# CodeBasics.EfCoreProxies

./: .editorconfig  .gitignore  CodeBasics.EfCoreProxies.sln  README.md
EfCoreProxies/: .cs  AnalyzerReleases.Shipped.md  CodeBasics.EfCoreProxies.csproj  CommandExecutionException.cs  CommandExecutionStatus.cs  CommandOptions.cs  CommandServiceExtensions.cs  EfCoreAvoidNavigationCollectionProxyAnalyzer.cs  EfCoreAvoidNavigationCollectionProxyAnalyzerCodeFixProvider.cs  EfCoreNavigationCollectionProxyMethodGenerator.cs
EfCoreProxies.Test/: CodeBasics.EfCoreProxies.Test.csproj  DummyTest.cs  EfCoreAvoidNavigationCollectionProxyAnalyzerCodeFixProviderFixture.cs  EfCoreAvoidNavigationCollectionProxyAnalyzerFixture.cs  EfCoreNavigationCollectionProxyMethodGeneratorFixture.cs  Mock.cs  ResultFixture.cs  packages.config
EfCoreProxies.Test/Extensions/: TypeExtensionsShould.cs
EfCoreProxies.Test/Implementation/: CommandFixture.cs  CommandInOutAsyncFixture.cs  DataAnnotationsValidatorFixture.cs  SampleModel.cs  TestCommand.cs  TestWithSelfValidationCommand.cs  ThrowingCommandFixture.cs
EfCoreProxies/Extensions/: ExceptionExtensions.cs  TypeExtensions.cs
EfCoreProxies/Implementation/: ActionValidator.cs  CommandFactory.cs  CommandInOutAsyncBase.cs  DataAnnotationsValidator.cs  EmptyValidator.cs  Result.cs  ValidationStatus.cs
EfCoreProxies/Interfaces/: ICommandFactory.cs  ICommandInOutAsync.cs  IInputValidator.cs  IOutputValidator.cs  IResult.cs  ISetCommandOptions.cs  ISetSetCommandInput.cs  IValidator.cs  IValidatorSetter.cs
NuGet/: CodeBasics.EfCoreProxies.nuspec  CodeBasics.EfCoreProxiesAnalyzer.nuspec  push.bat
